URL=http://localhost:3012/certificate-authority/client/cert-chain
DB_USER=pxr_certificate_manage_user
DB_PASSWORD=pxr_password
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=pxr_certificate_manage
DB_NAME=pxr_pod
